# BlazorWebProject

./: .gitignore
ArizaApp/: ArizaApp.sln
ArizaApp/Client/Nafaqa.Web/: App.razor  Dockerfile  Nafaqa.Web.csproj  Program.cs  _Imports.razor
ArizaApp/Client/Nafaqa.Web/Models/: AllowanceTypes.cs  Gender.cs  Person.cs  Petition.cs  Photo.cs
ArizaApp/Client/Nafaqa.Web/Pages/: Index.razor  PersonDetails.razor  PersonDetails.razor.css  PersonPage.razor  PersonPage.razor.css  PersonSelectionDialog.razor  Petition.razor  Records.razor  Records.razor.css
ArizaApp/Client/Nafaqa.Web/Properties/: launchSettings.json
ArizaApp/Client/Nafaqa.Web/Services/: PaginationState.cs  PersonService.cs  PetitionService.cs  PhotoService.cs
ArizaApp/Client/Nafaqa.Web/Shared/: MainLayout.razor  NavMenu.razor  PaginationComponent.razor  SurveyPrompt.razor
ArizaApp/Client/Nafaqa.Web/wwwroot/: index.html
ArizaApp/Client/Nafaqa.Web/wwwroot/css/: app.css
ArizaApp/Common/: Allowance.cs  Gender.cs  PersonDto.cs  PetitionDto.cs  PhotoDto.cs
ArizaApp/Nafaqa.Front/: Program.cs  _Imports.razor
ArizaApp/Nafaqa.Front/Data/: WeatherForecast.cs  WeatherForecastService.cs
ArizaApp/Nafaqa.Front/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml
ArizaApp/Nafaqa.Front/Properties/: launchSettings.json
ArizaApp/Nafaqa.Front/Shared/: MainLayout.razor  NavMenu.razor
ArizaApp/Server/Nafaqa.API/: ApiDependencyInjection.cs  Dockerfile  Nafaqa.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
ArizaApp/Server/Nafaqa.API/Controllers/: ApiController.cs  PersonsController.cs  PetitionsController.cs  PhotosController.cs
ArizaApp/Server/Nafaqa.API/Filters/: ValidateModelAttribute.cs
ArizaApp/Server/Nafaqa.API/Middleware/: ExceptionHandlingMiddleware.cs  PerformanceMiddleware.cs  TransactionMiddleware.cs
ArizaApp/Server/Nafaqa.API/Properties/: launchSettings.json
ArizaApp/Server/Nafaqa.Application/: ApplicationDependencyInjection.cs  Nafaqa.Application.csproj
ArizaApp/Server/Nafaqa.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs  UnprocessableRequestException.cs
ArizaApp/Server/Nafaqa.Application/MappingProfiles/: BaseProfile.cs  IMappingProfilesMarker.cs  PersonProfile.cs  PetitionProfile.cs  UserProfile.cs
ArizaApp/Server/Nafaqa.Application/Models/: ApiResult.cs  BaseResponseModel.cs
ArizaApp/Server/Nafaqa.Application/Services/: IPersonService.cs  IPetitionService.cs  IPhotoService.cs  IUserService.cs
ArizaApp/Server/Nafaqa.Core/Common/: BaseEntity.cs
ArizaApp/Server/Nafaqa.Core/Entities/: Person.cs  Petition.cs  Photo.cs
ArizaApp/Server/Nafaqa.Core/Enums/: AllowanceTypes.cs  (+1 more)
ArizaApp/Server/Nafaqa.DataAccess/: DataAccessDependencyInjection.cs  Nafaqa.DataAccess.csproj
(+42 files in other folders)
